@extends('template')

@section('page_title')

@endsection

@section('page_body')
    <section class="content-header">

   </section>
   <div class="content">
       @include('adminlte-templates::common.errors')
       <div class="card card-default">
         <div class= "card-header">
               </div>
           <div class="card-body">
               <div class="row">
                   {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', 'locale'=> app()->getLocale(), '$MODEL_NAME_CAMEL$' => $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                   {!! Form::close() !!}
               </div>
           </div>
       </div>
   </div>
@endsection
@section('page_modal')

@endsection

@section('page_script')

@endsection
