@extends('template')

@section('page_title')

@endsection

@section('page_body')
    <section class="content-header">
        <h1 class="pull-left">$MODEL_NAME_PLURAL_HUMAN$</h1>
        <h1 class="pull-right">
           <a class="btn btn-primary pull-right" style="margin-top: -10px;margin-bottom: 5px" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create',  app()->getLocale()) }}">Add New</a>
        </h1>
    </section>
    <div class="content">
        <div class="clearfix"></div>

        @include('flash::message')

        <div class="clearfix"></div>
        <div class="card card-default">
          <div class= "card-header">
                </div>
            <div class="card-body">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
            </div>
        </div>
        <div class="text-center">
        $PAGINATE$
        </div>
    </div>
@endsection

@section('page_modal')

@endsection

@section('page_script')

@endsection

