@extends('template')

@section('page_title')

@endsection

@section('page_body')
    <section class="content-header">
        <h1>
            $MODEL_NAME_HUMAN$
        </h1>
    </section>
    <div class="content">
        <div class="card card-default">
          <div class= "card-header">
                </div>
            <div class="card-body">
                <div class="row" style="padding-left: 20px">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index', app()->getLocale()) }}" class="btn btn-default">Back</a>
                </div>
            </div>
        </div>
    </div>
@endsection


@section('page_modal')

@endsection

@section('page_script')

@endsection
